OPENAI_API_KEY="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"
PROMPT="En la siguiente imágen, identifica los ingredientes y alimentos que existan y proporciona información detallada sobre cada uno ensiguiendo el siguiente formato JSON para cada alimento identificado: {
    'nombre': 'nombre del alimento',
    'cantidad': 'deduce la cantidad común (unidades, gramos, ml, manojos, etc.)',
    'categoría': 'deduce la categoría (frutas, verduras, carnes, quesos, lácteos, etc.)',
    'fecha de caducidad': 'deduce el tiempo de anaquel promedio para alimentos frescos',
    'fecha del registro': 'fecha actual',
}
Recuerda SOLO entregar el array de alimentos vistos, de lo contrario se considerará como respuesta incorrecta., no des ningun otro texto que no sea un array de alimentos, recuerda cambiar las comillas simples por comillas dobles.."
MONGODB_URI=mongodb+srv://buenprovecho:5l6xe4nK96XPRem9@buenprovecho.m5vfenw.mongodb.net/connectdb