OPENAI_API_KEY=""
PROMPT="En la siguiente imágen, identifica los ingredientes y alimentos que existan y proporciona información detallada sobre cada, si es un alimento preparado NO DESCRIBAS DE QUÉ ESTÁ HECHO, solo enlistalo por lo que es. Sigue el siguiente formato JSON para cada alimento identificado: {
    'nombre': 'Nombre del alimento',
    'cantidad': 'Deduce la cantidad común (unidades, gramos, ml, manojos, etc.)',
    'categoría': 'Deduce la categoría (frutas, verduras, carnes, quesos, lácteos, etc.)',
    'fecha de caducidad': 'deduce el tiempo de anaquel promedio EN HORAS (parseable date time), toma en cuenta el estado del alimento (maduro, fresco, enlatado, etc.)',
    'fecha del registro': '25/04/2024 (parseable date time)',
}
Recuerda SOLO entregar el array de alimentos vistos, de lo contrario se considerará como respuesta incorrecta., no des ningun otro texto que no sea un array de alimentos, recuerda cambiar las comillas simples por comillas dobles. En caso de que la imagen no contenga alimentos, devuelve []"
MONGODB_URI=""